source/Controls/UserRating.xaml

<sdk:PluginUserControl x:Class="Extras.Controls.UserRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sdk="clr-namespace:Playnite.SDK.Controls;assembly=Playnite.SDK"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Extras.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=local:UserRating}">
    <PluginUserControl.Resources>
        <sys:Double x:Key="Zero">0</sys:Double>
        <Style x:Key="UserRatingProgressBar" TargetType="ProgressBar">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock>
                        <Run Text="{DynamicResource LOCUserScore}"/>
                        <Run Text=": "/>
                        <Run Text="{Binding UserScore, FallbackValue=''}"/>
                    </TextBlock>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <ControlTemplate.Resources>
                            <sys:String x:Key="_10StarString">&#xF000;&#xF000;&#xF000;&#xF000;&#xF000;</sys:String>
                        </ControlTemplate.Resources>
                        <Grid x:Name="RatingGrid">
                            <TextBlock Text="{StaticResource _10StarString}" FontFamily="{StaticResource FontIcoFont}"
                                   FontSize="{DynamicResource FontSizeLarge}" Padding="0" Margin="0"
                                   Foreground="{DynamicResource Extras_EmptyStarBrush}"/>
                            <TextBlock Text="{StaticResource _10StarString}" FontFamily="{StaticResource FontIcoFont}"
                                   FontSize="{DynamicResource FontSizeLarge}" Padding="0" Margin="0"
                                   Foreground="{DynamicResource Extras_FilledStarBrush}">
                                <TextBlock.OpacityMask>
                                    <VisualBrush AutoLayoutContent="True" Stretch="Fill" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                                <ProgressBar x:Name="Mask" Foreground="Black" Background="Transparent" Width="{Binding ActualWidth, ElementName=RatingGrid}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" 
                                                             Value="{Binding UserScore, TargetNullValue={StaticResource Zero}}" Height="{Binding ActualHeight, ElementName=RatingGrid}">
                                                    <ProgressBar.Style>
                                                        <Style TargetType="ProgressBar"/>
                                                    </ProgressBar.Style>
                                                </ProgressBar>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBlock.OpacityMask>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </PluginUserControl.Resources>
    <ProgressBar x:Name="RatingsBar" Style="{StaticResource UserRatingProgressBar}" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=Game}"
                 Cursor="Hand"
                 PreviewMouseDown="RatingsBar_PreviewMouseDown" PreviewMouseUp="RatingsBar_PreviewMouseUp" PreviewMouseMove="RatingsBar_PreviewMouseMove" HorizontalAlignment="Left"/>
</sdk:PluginUserControl>
