source/ExtrasSettingsView.xaml

<UserControl x:Class="Extras.ExtrasSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:extras="clr-namespace:Extras"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=extras:ExtrasSettingsViewModel}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
        <CheckBox IsChecked="{Binding Settings.EnableGameMenuRating}" Margin="5" HorizontalAlignment="Stretch">
            <TextBlock Text="Enable game menu entry to rate games" TextWrapping="Wrap"/>
        </CheckBox>
        <CheckBox IsChecked="{Binding Settings.EnableSelectionPreservation}" Margin="5">
            <TextBlock Text="Preserve game selection when switching views"/>
        </CheckBox>
        <ItemsControl DataContext="{Binding ExtendedThemesViewModel}" ItemsSource="{Binding Themes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type extras:ExtendedTheme}">
                    <DockPanel>
                        <Button Content="Clear" Command="{Binding DataContext.ClearCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"/>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource {x:Type TextBlock}}" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>