source/ExtrasSettingsView.xaml

<UserControl x:Class="Extras.ExtrasSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:extras="clr-namespace:Extras"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=extras:ExtrasSettingsViewModel}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
        <CheckBox IsChecked="{Binding Settings.EnableGameMenuRating}" Margin="5" HorizontalAlignment="Stretch"
                  DockPanel.Dock="Top">
            <TextBlock Text="Enable game menu entry to rate games" TextWrapping="Wrap"
                       />
        </CheckBox>
        <CheckBox IsChecked="{Binding Settings.EnableSelectionPreservation}" Margin="5"
                  DockPanel.Dock="Top">
            <TextBlock Text="Preserve game selection when switching views"/>
        </CheckBox>
        <GroupBox Header="Backups" HorizontalAlignment="Left" MinWidth="400"
                  DockPanel.Dock="Top">
            <StackPanel>
                <CheckBox Content="Backup and Restore" IsChecked="{Binding Settings.BackupAndRestore}" Margin="5"/>
                <ItemsControl DataContext="{Binding ExtendedThemesViewModel}" ItemsSource="{Binding Themes}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type extras:ExtendedTheme}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Margin="5,0">
                                    <Hyperlink Command="{Binding DataContext.ClearCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}">
                                        <Run Text="Clear"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" Margin="5,0">
                                    <TextBlock.ToolTip>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="500" Text="{Binding BackupPath}"/>
                                    </TextBlock.ToolTip>
                                    <Hyperlink Command="{Binding DataContext.OpenDirectoryCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}">
                                        <Run Text="Backup"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" Margin="5,0">
                                    <TextBlock.ToolTip>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="500" Text="{Binding RootPath}"/>
                                    </TextBlock.ToolTip>
                                    <Hyperlink Command="{Binding DataContext.OpenThemeDirectoryCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}">
                                        <Run Text="Theme"/>
                                    </Hyperlink>
                                </TextBlock>
                                <ContentControl DockPanel.Dock="Left">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Run Text="{Binding Name, Mode=OneWay}"/>
                                        <Run Text=" ("/>
                                        <Run Text="{Binding BackedUpFilesCount, Mode=OneWay, IsAsync=True}"/>
                                        <Run Text=" / "/>
                                        <Run Text="{Binding PersistentFilesCount, Mode=OneWay, IsAsync=True}"/>
                                        <Run Text=")"/>
                                    </TextBlock>
                                </ContentControl>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>